<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Domain.Infrastructure\Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\SecondContext.Domain\SecondContext.Domain.csproj" />
  </ItemGroup>

</Project>
