# DDDFramework.Solution

./: .gitignore  DDDFramework.Solution.sln  README.md
Core/Domain.Infrastructure/: Domain.Infrastructure.csproj
Core/Domain.Infrastructure/Messaging/: DomainEventNotificationBase.cs  WrappedDomainEvent.cs
Core/Domain.Infrastructure/Messaging/EventualConsistency/: DomainEventDispatcher.cs  OutboxMessage.cs  OutboxMessageBackgroundService.cs  OutboxMessageEntityTypeConfiguration.cs
Core/Domain.Infrastructure/Messaging/EventualConsistency/Interfaces/: IOutboxMessageDbContext.cs
Core/Domain.Infrastructure/Messaging/Idempotency/: IdempotentMessageHandlerBase.cs  IntegrationRequest.cs  IntegrationRequestEntityTypeConfiguration.cs
Core/Domain.Infrastructure/Messaging/Idempotency/Interfaces/: IIdempotentDbContext.cs
Core/Domain.Infrastructure/Messaging/Interfaces/: IDomainEventDispatcher.cs  IDomainEventNotification.cs
Core/Domain.Infrastructure/Queries/: Connection.cs
Core/Domain.Infrastructure/Queries/Interfaces/: IConnection.cs
Core/Domain.Infrastructure/Repositories/EFCore/: MultiTenantRepositoryBase.cs  RepositoryBase.cs
Core/Domain.Infrastructure/Tenancy/: DefaultTenantContext.cs  DefaultTenantProvider.cs  HttpRequestHeaderTenantProvider.cs  SingleTenantContextResolver.cs  TenantContextOverride.cs  TenantQueryFilter.cs  TenantRepositoryFilter.cs
Core/Domain.Infrastructure/Tenancy/Interfaces/: ITenantContext.cs  ITenantContextResolver.cs  ITenantProvider.cs  ITenantQueryFilter.cs  ITenantRepositoryFilter.cs
Samples/Multi tenant, multi bounded context/First Context/FIrstContext.Infrastructure/: FirstContext.Infrastructure.csproj  UniqueProjectNumberGenerator.cs
Samples/Multi tenant, multi bounded context/First Context/FIrstContext.Infrastructure/Persistance/: FirstContextDbContext.cs  TenantRepository.cs  WorkspaceRepository.cs
Samples/Multi tenant, multi bounded context/First Context/FirstContext.Application/: FirstContext.Application.csproj
Samples/Multi tenant, multi bounded context/First Context/FirstContext.Application/CommandHandlers/: ActivateTenantCommandHandler.cs  ActivateWorkspaceCommandHandler.cs  CreateTenantCommandHandler.cs  CreateWorkspaceCommandHandler.cs  DeactivateTenantCommandHandler.cs  DeactivateWorkspaceCommandHandler.cs  PublishProjectCommandHandler.cs  RegisterProjectCommandHandler.cs
Samples/Multi tenant, multi bounded context/First Context/FirstContext.Application/Commands/: ActivateTenantCommand.cs  ActivateWorkspaceCommand.cs  CreateTenantCommand.cs  CreateWorkspaceCommand.cs  DeactivateTenantCommand.cs  DeactivateWorkspaceCommand.cs  PublishProjectCommand.cs  RegisterProjectCommand.cs
Samples/Multi tenant, multi bounded context/First Context/FirstContext.Application/DomainEventHandlers/: TenanDeactivatedDomainEventHandler.cs  TenantActivatedDomainEventHandler.cs
Samples/Multi tenant, multi bounded context/First Context/FirstContext.Application/DomainEventNotificationHandlers/: ProjectPublishedDomainEventNotificationHandler.cs  ProjectRegisteredDomainEventNotificationHandler.cs
Samples/Multi tenant, multi bounded context/First Context/FirstContext.Application/DomainEventNotifications/: ProjectPublishedDomainEventNotification.cs  ProjectRegisteredDomainEventNotification.cs
Samples/Multi tenant, multi bounded context/First Context/FirstContext.Application/Queries/: FirstContextQueries.cs
Samples/Multi tenant, multi bounded context/First Context/FirstContext.Domain/: FirstContext.Domain.csproj  FirstContextDomainException.cs
Samples/Multi tenant, multi bounded context/SampleApplication.Web/: Program.cs  SampleApplication.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Samples/Multi tenant, multi bounded context/SampleApplication.Web/AutofacModules/FirstContextModules/: ApplicationModule.cs  MediatorModule.cs
Samples/Multi tenant, multi bounded context/SampleApplication.Web/AutofacModules/SecondContextModules/: ApplicationModule.cs  MediatorModule.cs
Samples/Multi tenant, multi bounded context/SampleApplication.Web/Configurations/: ConfigureEventBus.cs  ConfigureFirstContextDbContext.cs  ConfigureFirstContextEventualConsistency.cs  ConfigureSecondContextDbContext.cs
Samples/Multi tenant, multi bounded context/SampleApplication.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Samples/Multi tenant, multi bounded context/SampleApplication.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Samples/Multi tenant, multi bounded context/SampleApplication.Web/Pages/ProjectManagement/: Details.razor  Details.razor.cs  Overview.razor  Overview.razor.cs
Samples/Multi tenant, multi bounded context/SampleApplication.Web/Pages/TenantManagement/: Details.razor  Details.razor.cs  Overview.razor  Overview.razor.cs
Samples/Multi tenant, multi bounded context/SampleApplication.Web/Pages/WorkspaceManagement/: Details.razor  Details.razor.cs
Samples/Multi tenant, multi bounded context/SampleApplication.Web/Properties/: launchSettings.json
Samples/Multi tenant, multi bounded context/SampleApplication.Web/Shared/: MainLayout.razor  NavMenu.razor
Samples/Multi tenant, multi bounded context/Second Context/SecondContext.Application/: SecondContext.Application.csproj
Samples/Multi tenant, multi bounded context/Second Context/SecondContext.Application/CommandHandlers/: AddDocumentCommandHandler.cs  AssignElectricianCommandHandler.cs  AssignProjectManagerCommandHandler.cs  CreateProjectCommandHandler.cs  PublishProjectCommandHandler.cs  UpdateDocumentCommandHandler.cs
Samples/Multi tenant, multi bounded context/Second Context/SecondContext.Application/Commands/: AddDocumentCommand.cs  AssignElectricianCommand.cs  AssignProjectManagerCommand.cs  CreateProjectCommand.cs  (+2 more)
Samples/Multi tenant, multi bounded context/Second Context/SecondContext.Domain/: SecondContext.Domain.csproj  SecondContextDomainException.cs
Samples/Multi tenant, multi bounded context/Second Context/SecondContext.Infrastructure/: SecondContext.Infrastructure.csproj
(+95 files in other folders)
