<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\ProjectAggregate\DomainEvents\" />
    <Folder Include="Aggregates\ProjectAggregate\DomainServices\" />
  </ItemGroup>

</Project>
