<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\First Context\FirstContext.Application\FirstContext.Application.csproj" />
    <ProjectReference Include="..\First Context\FIrstContext.Infrastructure\FirstContext.Infrastructure.csproj" />
    <ProjectReference Include="..\Second Context\SecondContext.Application\SecondContext.Application.csproj" />
    <ProjectReference Include="..\Second Context\SecondContext.Infrastructure\SecondContext.Infrastructure.csproj" />
  </ItemGroup>

</Project>
