<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\Incoming\" />
    <Folder Include="IntegrationEventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Domain.Infrastructure\Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\Core\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\FirstContext.Domain\FirstContext.Domain.csproj" />
    <ProjectReference Include="..\FIrstContext.Infrastructure\FirstContext.Infrastructure.csproj" />
  </ItemGroup>

</Project>
